thoughts/planning-artifacts/bmm-workflow-status.yaml (before)
# BMM Workflow Status Tracker
# This tracks progress through BMM methodology Analysis, Planning, and Solutioning phases.
# Implementation phase is tracked separately in sprint-status.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/prd.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2026-01-15"
project: "2026-01-orion-personal-butler"
project_type: "software"
selected_track: "method"
field_type: "greenfield"
workflow_path: "method-greenfield.yaml"

workflow_status:
  # Phase 1: Analysis (Optional)
  brainstorm-project: optional
  research: optional
  product-brief: optional

  # Phase 2: Planning
  prd: "thoughts/planning-artifacts/prd.md"
  create-ux-design: "thoughts/planning-artifacts/ux-design-specification.md"

  # Phase 3: Solutioning
  create-architecture: "thoughts/planning-artifacts/architecture.md"
  create-epics-and-stories: "thoughts/planning-artifacts/epics.md"
  test-design: optional
  implementation-readiness: required

  # Phase 4: Implementation
  sprint-planning: "thoughts/implementation-artifacts/sprint-status.yaml"

thoughts/planning-artifacts/bmm-workflow-status.yaml (after)
# BMM Workflow Status Tracker
# This tracks progress through BMM methodology Analysis, Planning, and Solutioning phases.
# Implementation phase is tracked separately in sprint-status.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/prd.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2026-01-15"
project: "2026-01-orion-personal-butler"
project_type: "software"
selected_track: "method"
field_type: "greenfield"
workflow_path: "method-greenfield.yaml"

workflow_status:
  # Phase 1: Analysis (Optional)
  brainstorm-project: optional
  research: optional
  product-brief: optional

  # Phase 2: Planning
  prd: "thoughts/planning-artifacts/prd.md"
  create-ux-design: "thoughts/planning-artifacts/ux-design-specification.md"

  # Phase 3: Solutioning
  create-architecture: "thoughts/planning-artifacts/architecture.md"
  create-epics-and-stories: "thoughts/planning-artifacts/epics.md"
  test-design: "thoughts/planning-artifacts/test-design-system.md"
  implementation-readiness: required

  # Phase 4: Implementation
  sprint-planning: required

thoughts/planning-artifacts/bmm-workflow-status.yaml (diff)
@@ -34,8 +34,8 @@ workflow_status:
   # Phase 3: Solutioning
   create-architecture: "thoughts/planning-artifacts/architecture.md"
   create-epics-and-stories: "thoughts/planning-artifacts/epics.md"
-  test-design: optional
+  test-design: "thoughts/planning-artifacts/test-design-system.md"
   implementation-readiness: required
 
   # Phase 4: Implementation
-  sprint-planning: "thoughts/implementation-artifacts/sprint-status.yaml"
+  sprint-planning: required
